$pcolor: #6b6b6b;
$accentcolor: #ff4545;
$white: #ffffff;
$bgcolor: #f7f7f7;

$gap: 80px;
$padd: 20px;


// ************Common*************


.shop{
    font-size: 0.8em;
    font-weight: 600;
    display: block;
    width: 5.2em;
    text-decoration: none;
    color: inherit;
    padding: $padd / 4 0;
    position: relative;
    font-family: "Rubik";

    
    &:after{
        content: " ";
        height: 3px;
        width: 100%;
        background-color: darken($pcolor, 20%);
        display: block;
        transition: width .3s;
        position: absolute;
        right: 0;
    }

    &:hover::after{
        animation: link 0.3s linear;
    }
}

@keyframes link {
    0%{
        width: 100%;
    }

    50%{
        width: 0%;  
    }

    100%{
        width: 100%;
    }
}

button{
    padding: 0px $padd * 2;
    border-radius: 4em;
    background-color: $accentcolor;
    border: none;
    outline: none;
    color: $white;
    text-transform: uppercase;
    font-family: "Roboto";
    font-weight: 600;
    font-size: 1.2em;
    height: 3em;
    transition: .3s;

    &:hover{
        background-color: darken($pcolor, 10%);
    }
}


#Lifework{
    width: 1560px;
    margin: 50px auto;
    background: $bgcolor;

    .container{
        width: 1560px - $gap * 2;
        margin: auto;
        background-color: $bgcolor;
        height: 500vh;
        margin: 0 auto;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(auto-fill, 80px);
    }

    header{
        grid-column: 1 / span 12;
        grid-row: 1 / span 3;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

        h1{
            color: $accentcolor;
            font-size: 6em;
            font-family: "Rajdhani";
            font-weight: 700;
            line-height: 0.6em;
            letter-spacing: 0.05em;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 2px;
        }
        h3{
            padding: $padd / 2;
            font-family: "Roboto";
            font-weight: 300;
            font-size: 2em;
            color: $pcolor;
        }
    }

    .pic{
        background-size: cover;
        background-position: center;
    }

    .pic-1{
        background-image: url(1.jpg);
        grid-column: 1 / span 8;
        grid-row: 5 / span 7;

    }
    .pic-2{
        background-image: url(2.jpg);
        grid-column: 5 / span 8;
        grid-row: 13 / span 7;

    }

    article{
        background-color: $white;
        height: 430px;
        box-sizing: border-box;
        padding: $padd * 1.5 $padd * 3 $padd * 2 $padd * 3;

        font-family: "Rubik";
        color: darken($pcolor, 20%);
        font-size: 1.1em;
        line-height: 1.5em;

        display: flex;
        flex-direction: column;
        justify-content: space-around;


        &:first-of-type{
            grid-column: 8 / span 5;
            grid-row: 6 / span 6;
        }
        &:last-of-type{
            grid-column: 1 / span 5;
            grid-row: 14 / span 6;

        }
        
        h2{
            font-size: 2em;
        }
        h4{
            order: -1;
            font-size: 0.8em;
            position: relative;
            top: 1em;
            color: $accentcolor;
        }
    }
 
    section.advantages{
        background-color: $accentcolor;
        color: $white;
        grid-column: 1 / span 12;
        grid-row: 21 / span 5;
        padding: $padd $padd * 3;

        display: flex;
        justify-content: flex-start;

        h2{
        font-family: "Rubik";
        font-weight: 300;
        font-size: 3em;
        line-height: 1.3em;
        padding: 0 $padd;
        }

        div{
            width: 35%;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        a{
            padding: $padd * 2 0;
            margin-left: $padd * 2;
            
            &::after{
                margin-top: 0.2em;
                background-color: $white;
            }
        }
        ul{
            width: 65%;
            font-family: "Roboto";
            font-size: 0.9em;

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-template-rows: minmax(100px, auto);
            margin: 40px;
            grid-auto-flow: dense;
            grid-gap: 40px;

            li{
                padding: 20px;
                display: grid;
                place-items: center;
                text-align: center;
                transition: 0.5s;
            }

            i{
                margin-bottom: 0.5em;
            }
        }

    }

    div.cols{
        grid-column: 1 / span 12;
        grid-row: 27 / span 7;

        font-family: "Roboto";
        font-weight: 600;
        font-size: 2.5em;
        
        display: flex;
        justify-content: space-between;
        
        div{
            width: 32%;
            color: $white;
            box-sizing: border-box;
            padding: $padd * 2 $padd * 3;

            display: flex;
            align-items: flex-end;

            &:nth-child(1){
                background-image: url(11.jpg);

            }
    
            &:nth-child(2){
                background-image: url(12.jpg);
            }
            &:nth-child(3){
                background-image: url(13.jpg);
            }
        }
        
    }

    div.more{
        grid-column: 1 / span 12;
        grid-row: 35 / span 1;
        display: grid;
        justify-items: center;
    }
}


@media screen and (max-width:1185px){
    #Lifework{
        width: 100vw;

        .container{
            width: 87vw;   
        }

        .pic-1{
            background-image: url(1.jpg);
            grid-column: 1 / span 10;
            grid-row: 5 / span 7;
    
        }
        .pic-2{
            background-image: url(2.jpg);
            grid-column: 3 / span 10;
            grid-row: 13 / span 7;
    
        }

        article{

            &:first-of-type{
                grid-column: 6 / span 7;
                grid-row: 6 / span 6;
            }
            &:last-of-type{
                grid-column: 1 / span 7;
                grid-row: 14 / span 6;
    
            }
        }
}

#Lifework section.advantages{
    grid-column: 1 / span 12;
    grid-row: 21 / span 6;
    padding: $padd / 2 $padd * 1.5;

    display: flex;
    flex-direction: column;
    justify-content: center;

    h2{
    font-size: 2em;
    line-height: 1.1em;
    }

    div{
        width: 100%;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    a{
        padding: $padd 0;
    }
    ul{
        width: 100%;
    }
}

#Lifework div.cols{
    grid-column: 1 / span 12;
    grid-row: 28 / span 5;

    font-size: 1.5em;
}

#Lifework div.more{
    grid-column: 1 / span 12;
    grid-row: 34 / span 1;
    display: grid;
    justify-items: center;
}
}

@media screen and (max-width:800px){
    #Lifework{
        .pic-1{
            grid-column: 1 / span 12;
            grid-row: 5 / span 7;
    
        }
        .pic-2{
            grid-column: 1 / span 12;
            grid-row: 17 / span 7;
    
        }

        article{
            &:first-of-type{
                grid-column: 2 / span 10;
                grid-row: 11 / span 6;
            }
            &:last-of-type{
                grid-column: 2 / span 10;
                grid-row: 23 / span 6;
    
            }
        }
}

#Lifework section.advantages{
    grid-column: 1 / span 12;
    grid-row: 29 / span 7;
    padding: $padd $padd;

    display: flex;
    flex-direction: column;
    justify-content: center;

    h2{
    font-size: 2em;
    line-height: 1.1em;
    }

    div{
        width: 100%;
        height: 40px;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    a{
        padding: $padd 0;
    }
    ul{
        width: 100%;

        grid-template-columns: repeat(minmax(100px, 2fr));
            grid-template-rows: minmax(80px, auto);
            margin: 20px;
            grid-gap: 10px;
    }
}

#Lifework div.cols{
    grid-column: 1 / span 12;
    grid-row: 37 / span 12;

    display: flex;
    flex-direction: column;
    justify-content: stretch;
        
        div{
            width: 100%;
            height: 300px;
            margin-top: 1em;

            justify-content: center;
            align-items: center;
        }
}

#Lifework div.more{
    grid-column: 1 / span 12;
    grid-row: 50 / span 1;
    display: grid;
    justify-items: center;
}

}

@media screen and (max-width:400px){
    #Lifework{

            font-size: 0.8em;
            line-height: 0.8em;
        header{
            grid-column: 1 / span 12;
            grid-row: 1 / span 2;
        }
        header h1{
            padding: $padd / 2;
            font-size: 3.5em;
        }
        header h3{
            font-size: 1.2em;
        }
        .pic-1{
            grid-column: 1 / span 12;
            grid-row: 3 / span 3;
    
        }
        .pic-2{
            grid-column: 1 / span 12;
            grid-row: 10 / span 3;
    
        }

        article{
            height: 300px;
            padding: $padd;
            h4{
                display: none;
            }
            h2{
                line-height: 1em;
            }
            &:first-of-type{
                grid-column: 2 / span 10;
                grid-row: 6 / span 3;
            }
            &:last-of-type{
                grid-column: 2 / span 10;
                grid-row: 13 / span 3;
    
            }
        }
}

#Lifework section.advantages{
    grid-column: 1 / span 12;
    grid-row: 17 / span 7;
    padding: $padd / 2;
    padding-right: $padd * 2;

    display: flex;
    flex-direction: column;
    justify-content: center;

    h2{
    font-size: 2em;
    line-height: 1.1em;
    }

    div{
        display: none;
    }
    ul{
        width: 100%;

        grid-template-columns: 1fr 1fr ;
            grid-template-rows: minmax(80px, auto);
            margin: 20px;
    }
}

#Lifework div.cols{
    grid-column: 1 / span 12;
    grid-row: 24 / span 12;

    display: flex;
    flex-direction: column;
    justify-content: stretch;
        
        div{
            width: 100%;
            height: 300px;
            margin-top: 1em;

            font-size: 1.5em;
            line-height: 1em;

            justify-content: center;
            align-items: center;
        }
}

#Lifework div.more{
    grid-column: 1 / span 12;
    grid-row: 38 / span 1;
    display: grid;
    justify-items: center;
}

}