.shop {
  font-size: 0.8em;
  font-weight: 600;
  display: block;
  width: 5.2em;
  text-decoration: none;
  color: inherit;
  padding: 5px 0;
  position: relative;
  font-family: "Rubik";
}
.shop:after {
  content: " ";
  height: 3px;
  width: 100%;
  background-color: #383838;
  display: block;
  transition: width 0.3s;
  position: absolute;
  right: 0;
}
.shop:hover::after {
  animation: link 0.3s linear;
}

@keyframes link {
  0% {
    width: 100%;
  }
  50% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
button {
  padding: 0px 40px;
  border-radius: 4em;
  background-color: #ff4545;
  border: none;
  outline: none;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Roboto";
  font-weight: 600;
  font-size: 1.2em;
  height: 3em;
  transition: 0.3s;
}
button:hover {
  background-color: #525252;
}

#Lifework {
  width: 1560px;
  margin: 50px auto;
  background: #f7f7f7;
}
#Lifework .container {
  width: 1400px;
  margin: auto;
  background-color: #f7f7f7;
  height: 500vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(auto-fill, 80px);
}
#Lifework header {
  grid-column: 1/span 12;
  grid-row: 1/span 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
#Lifework header h1 {
  color: #ff4545;
  font-size: 6em;
  font-family: "Rajdhani";
  font-weight: 700;
  line-height: 0.6em;
  letter-spacing: 0.05em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
}
#Lifework header h3 {
  padding: 10px;
  font-family: "Roboto";
  font-weight: 300;
  font-size: 2em;
  color: #6b6b6b;
}
#Lifework .pic {
  background-size: cover;
  background-position: center;
}
#Lifework .pic-1 {
  background-image: url(1.jpg);
  grid-column: 1/span 8;
  grid-row: 5/span 7;
}
#Lifework .pic-2 {
  background-image: url(2.jpg);
  grid-column: 5/span 8;
  grid-row: 13/span 7;
}
#Lifework article {
  background-color: #ffffff;
  height: 430px;
  box-sizing: border-box;
  padding: 30px 60px 40px 60px;
  font-family: "Rubik";
  color: #383838;
  font-size: 1.1em;
  line-height: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#Lifework article:first-of-type {
  grid-column: 8/span 5;
  grid-row: 6/span 6;
}
#Lifework article:last-of-type {
  grid-column: 1/span 5;
  grid-row: 14/span 6;
}
#Lifework article h2 {
  font-size: 2em;
}
#Lifework article h4 {
  order: -1;
  font-size: 0.8em;
  position: relative;
  top: 1em;
  color: #ff4545;
}
#Lifework section.advantages {
  background-color: #ff4545;
  color: #ffffff;
  grid-column: 1/span 12;
  grid-row: 21/span 5;
  padding: 20px 60px;
  display: flex;
  justify-content: flex-start;
}
#Lifework section.advantages h2 {
  font-family: "Rubik";
  font-weight: 300;
  font-size: 3em;
  line-height: 1.3em;
  padding: 0 20px;
}
#Lifework section.advantages div {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
#Lifework section.advantages a {
  padding: 40px 0;
  margin-left: 40px;
}
#Lifework section.advantages a::after {
  margin-top: 0.2em;
  background-color: #ffffff;
}
#Lifework section.advantages ul {
  width: 65%;
  font-family: "Roboto";
  font-size: 0.9em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 40px;
  grid-auto-flow: dense;
  grid-gap: 40px;
}
#Lifework section.advantages ul li {
  padding: 20px;
  display: grid;
  place-items: center;
  text-align: center;
  transition: 0.5s;
}
#Lifework section.advantages ul i {
  margin-bottom: 0.5em;
}
#Lifework div.cols {
  grid-column: 1/span 12;
  grid-row: 27/span 7;
  font-family: "Roboto";
  font-weight: 600;
  font-size: 2.5em;
  display: flex;
  justify-content: space-between;
}
#Lifework div.cols div {
  width: 32%;
  color: #ffffff;
  box-sizing: border-box;
  padding: 40px 60px;
  display: flex;
  align-items: flex-end;
}
#Lifework div.cols div:nth-child(1) {
  background-image: url(11.jpg);
}
#Lifework div.cols div:nth-child(2) {
  background-image: url(12.jpg);
}
#Lifework div.cols div:nth-child(3) {
  background-image: url(13.jpg);
}
#Lifework div.more {
  grid-column: 1/span 12;
  grid-row: 35/span 1;
  display: grid;
  justify-items: center;
}

@media screen and (max-width: 1185px) {
  #Lifework {
    width: 100vw;
  }
  #Lifework .container {
    width: 87vw;
  }
  #Lifework .pic-1 {
    background-image: url(1.jpg);
    grid-column: 1/span 10;
    grid-row: 5/span 7;
  }
  #Lifework .pic-2 {
    background-image: url(2.jpg);
    grid-column: 3/span 10;
    grid-row: 13/span 7;
  }
  #Lifework article:first-of-type {
    grid-column: 6/span 7;
    grid-row: 6/span 6;
  }
  #Lifework article:last-of-type {
    grid-column: 1/span 7;
    grid-row: 14/span 6;
  }

  #Lifework section.advantages {
    grid-column: 1/span 12;
    grid-row: 21/span 6;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #Lifework section.advantages h2 {
    font-size: 2em;
    line-height: 1.1em;
  }
  #Lifework section.advantages div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  #Lifework section.advantages a {
    padding: 20px 0;
  }
  #Lifework section.advantages ul {
    width: 100%;
  }

  #Lifework div.cols {
    grid-column: 1/span 12;
    grid-row: 28/span 5;
    font-size: 1.5em;
  }

  #Lifework div.more {
    grid-column: 1/span 12;
    grid-row: 34/span 1;
    display: grid;
    justify-items: center;
  }
}
@media screen and (max-width: 800px) {
  #Lifework .pic-1 {
    grid-column: 1/span 12;
    grid-row: 5/span 7;
  }
  #Lifework .pic-2 {
    grid-column: 1/span 12;
    grid-row: 17/span 7;
  }
  #Lifework article:first-of-type {
    grid-column: 2/span 10;
    grid-row: 11/span 6;
  }
  #Lifework article:last-of-type {
    grid-column: 2/span 10;
    grid-row: 23/span 6;
  }

  #Lifework section.advantages {
    grid-column: 1/span 12;
    grid-row: 29/span 7;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #Lifework section.advantages h2 {
    font-size: 2em;
    line-height: 1.1em;
  }
  #Lifework section.advantages div {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  #Lifework section.advantages a {
    padding: 20px 0;
  }
  #Lifework section.advantages ul {
    width: 100%;
    grid-template-columns: repeat(minmax(100px, 2fr));
    grid-template-rows: minmax(80px, auto);
    margin: 20px;
    grid-gap: 10px;
  }

  #Lifework div.cols {
    grid-column: 1/span 12;
    grid-row: 37/span 12;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
  }
  #Lifework div.cols div {
    width: 100%;
    height: 300px;
    margin-top: 1em;
    justify-content: center;
    align-items: center;
  }

  #Lifework div.more {
    grid-column: 1/span 12;
    grid-row: 50/span 1;
    display: grid;
    justify-items: center;
  }
}
@media screen and (max-width: 400px) {
  #Lifework {
    font-size: 0.8em;
    line-height: 0.8em;
  }
  #Lifework header {
    grid-column: 1/span 12;
    grid-row: 1/span 2;
  }
  #Lifework header h1 {
    padding: 10px;
    font-size: 3.5em;
  }
  #Lifework header h3 {
    font-size: 1.2em;
  }
  #Lifework .pic-1 {
    grid-column: 1/span 12;
    grid-row: 3/span 3;
  }
  #Lifework .pic-2 {
    grid-column: 1/span 12;
    grid-row: 10/span 3;
  }
  #Lifework article {
    height: 300px;
    padding: 20px;
  }
  #Lifework article h4 {
    display: none;
  }
  #Lifework article h2 {
    line-height: 1em;
  }
  #Lifework article:first-of-type {
    grid-column: 2/span 10;
    grid-row: 6/span 3;
  }
  #Lifework article:last-of-type {
    grid-column: 2/span 10;
    grid-row: 13/span 3;
  }

  #Lifework section.advantages {
    grid-column: 1/span 12;
    grid-row: 17/span 7;
    padding: 10px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #Lifework section.advantages h2 {
    font-size: 2em;
    line-height: 1.1em;
  }
  #Lifework section.advantages div {
    display: none;
  }
  #Lifework section.advantages ul {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(80px, auto);
    margin: 20px;
  }

  #Lifework div.cols {
    grid-column: 1/span 12;
    grid-row: 24/span 12;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
  }
  #Lifework div.cols div {
    width: 100%;
    height: 300px;
    margin-top: 1em;
    font-size: 1.5em;
    line-height: 1em;
    justify-content: center;
    align-items: center;
  }

  #Lifework div.more {
    grid-column: 1/span 12;
    grid-row: 38/span 1;
    display: grid;
    justify-items: center;
  }
}